@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&family=Bodoni+Moda:wght@700&family=Montserrat:wght@300;400&family=Source+Code+Pro:wght@400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* General Container */
.container {
  padding: 0 30px; 
  max-width: 1200px; 
  margin: 0 auto; 
}

/* Global Styling */
body {
  font-family: 'Inria Sans', sans-serif;
  margin: 0;
  padding: 0;
}

.landing-sections {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

/* Title Section */
.title-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding-top: 150px;
  max-width: 1090px;
  margin: 0 auto;
}

.landing1 {
  height: 300px;
  width: 100%;
  max-width: 480px;
  border-radius: 10px;
  margin: 10px 0;
}

.title-content {
  flex: 1;
}

.title-header {
  font-size: 30pt;
  font-weight: 600;
  margin-bottom: 10px;
  word-wrap: break-word;
}

.intro-explanation {
  font-size: 14pt;
  margin-bottom: 25px;
  word-wrap: break-word;
}

.intro-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

/* How It Works Section */
.how-it-works {
  margin-top: 100px;
  text-align: left;
}

.tut-header {
  font-size: 25pt;
  font-weight: 600;
  margin-bottom: 10px;
}

.stepBoxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.step-container {
  text-align: left;
  margin: 20px 0;
}

.step-image {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
  margin-top: 20px;
}

.step-header {
  font-weight: 550;
  font-size: 14pt;
  margin-bottom: 5px;
}

.step-text {
  font-size: 12pt;
}

/* Reviews Section */
.reviews-box {
  margin-top: 100px;
  text-align: left;
}

.rev-header {
  font-size: 20pt;
  font-weight: 600;
  margin-bottom: 10px;
}

.review-image {
  width: 100%;
  height: auto;
  max-width: 1090px;
}

/* Get Started Section */
.get-started-box {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.start-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.start1-text {
  font-size: 25pt;
  font-weight: 600;
}

.start-button {
  margin-top: 50px;
}

/* Responsive Adjustments */
@media (max-width: 860px) {
  .title-box {
    justify-content: center;
  }

  .title-header {
    font-size: 24pt;
  }

  .intro-explanation {
    font-size: 12pt;
  }

  .stepBoxes {
    grid-template-columns: 1fr;
  }

  .get-started-box {
    padding: 0 20px; /* Add padding for smaller screens */
  }
}

@media (max-width: 480px) {
  .title-header {
    font-size: 20pt;
  }

  .intro-explanation {
    font-size: 10pt;
  }

  .landing1 {
    height: auto; /* Scale dynamically */
    width: 100%;
    margin-bottom: 20px;
  }
}
